<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OAuth 2.0 Demo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .content {
            text-align: center;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
        }

        #user-info {
            display: none;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<div class="content">
    <h1>OAuth 2.0 Authorization Demo</h1>
    
    <button id="start">Login with OAuth</button>
    
    <div id="user-info">
        <h2>User Information</h2>
        <pre id="userData"></pre>
    </div>
</div>


<!-- Change this to cdn url v2 stable -->
<script src="../../dist/authkeeper.js" type="module"></script>

<script type="module">
    const config = {
        client_id: 'PkaNwoOTJGY2rAtNaLr7iR7BznU7wM5o',
        redirect_uri: 'http://localhost:5500/demo/browser-spa/home.html',
        authorization_url: 'https://dev-k6ckdaso3ygmzm7u.us.auth0.com/authorize',
        token_url: 'https://dev-k6ckdaso3ygmzm7u.us.auth0.com/oauth/token',
        scope: 'openid profile offline_access',
    };
   
    var oauthClient = new authkeeper.OAuthClient(config);

    document.getElementById("start").addEventListener("click", function() {
        oauthClient.startAuthFlow();
    });

     window.onload = function() {
        oauthClient.handleCallback();

       // const urlParams = new URLSearchParams(window.location.search);
       // const code = urlParams.get("code");
         //  oauthClient.exchangeAuthCodeForToken(code);
    };

    // if (window.location.search.includes("code")) {
    //     console.log("running token auth");
    //     const urlParams = new URLSearchParams(window.location.search);
    //     const code = urlParams.get("code"); // Retrieve the authorization code from URL params
    //     if (code) {
    //         oauthClient.exchangeAuthCodeForToken(code); // Automatically pass the code to exchange
    //     }
    // }
</script>

</body>
</html>